<!DOCTYPE html>
<html>
	<head>

		<meta charset="utf-8">
		<title>Login Form Tutorial</title>

		<style>
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
  .header {
 
  padding: 20px;
  text-align: center;

  color : #A9A9A9;
}
    
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #CAEBF2;
  color : #A9A9A9;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color : #A9A9A9;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}    
    
    body {
  margin: 0;
     background-color: #EFEFEF;
}
    

		</style>
   
	</head>
    
    
	<body>
            
      <div class="header">
  <h2><a href="/">Gers Garage</a></h2>
  <p>"We LOVE cars"</p>
        </div>
<!--     header links-->
 <div class="topnav">
  <a href="/booking">Booking</a>
  <a href="/login" title="click to login">Login</a>
  <a href="/about" title="Learn about our company">About</a>
  <a class="float-right" href="/adminlogin" title="Admin Login">Admin</a>
</div>
        
<!--        Post form which contains admin login details-->
		<div class="login-form">
			<h1>Login </h1>
			<form action="auth" method="POST">
				<input type="text" name="username" placeholder="username" required>
                <input type="text" name="" placeholder="password" >
				
				<input type="submit">
			</form>
		</div>
        
	</body>
</html>